<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
    <header>
        <h1>Raghad Alsumairi</h1>
        
        <p></p>
        
    </header>

    <nav>
        <ul>
            <li><a href="indexx.html">resume</a></li>
           
        </ul>
    </nav>
   
        
    

    <section>

        <img class="perlogo" src="logo.png" alt="">
       
     
    
    <article>

        
            <h2>About Me</h2>
            <p>Hi! I'm Raghad, an IT graduate. I have a great passion for everything related to the world of technology and programming. During my studies, I learned many skills in software development, network administration, and data analysis. I believe that technology can change the world for the better, and I always seek to apply my knowledge and skills in projects that contribute to achieving this goal. </p>
            <p>Outside of studying and work, I love reading, listening to music, and traveling to discover new places and cultures. I aspire to continue learning and growing in the field of IT and contribute to building innovative solutions that enhance business efficiency and improve people's lives</p>
      
       
            <h2>Education</h2>
            <ul>
                <li>Bachelor of Information Technology | 2024 | Tabuk University</li>
                <dd>• GPA 4.7 with First Class Honors</dd>
                    
                
            </ul>
          
    
 
            <h2>Skills</h2>
            <ul>
                <li>Soft Personal Skills</li>
                <dd>• Problem Solving</dd>
                <dd>• Team Work</dd>
                <dd>  • Effective Communication</dd>
                <li>Hard Specialized Skills</li>
                <dd> • Programming in [java, html, php]</dd>
                <dd> • Database Management [SQL]</dd>
            </ul>

            <h2>Courses</h2>
           <li>Python Essentials1 - Cisco Academy - June/2024 - 30 hours</li>
           <li>introduction to IOT - Cisco Academy - June/2024 - 6 hours</li>
           <li>Introduction to Cybersecurity - Cisco Academy - July/2024 - 6 hours</li>


      </article>
      </section>
        
    
</body>
</html>